#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение Шапки документа Заказ

Как Менеджер по закупкам я хочу
заполнить шапку документа заказ 
чтобы подготовить документ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация без валютного'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'      |
			| '000000001' | 'Группа Поставщики' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'      |
			| '000000009' | 'Поставщик Оптовый' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад без пометки НеИспол'

				
				
