#language: ru

@tree

Функционал: создание документа Заказ

Как менеджер по закупкам я хочу
создать документ Заказ 
чтобы заказать товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ с проверкой расчета поля количество
* Подготовка тестовых данных
	И Загрузка объектов и значений
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение шапки документа
	И Заполнение шапки документа
* Заполнение товарной части
	//Строка 1
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                    |
		| '000000017' | 'Товар с заполненным поставщиком' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '17'
	И в таблице "Товары" я завершаю редактирование строки
	//Строка 2
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                    |
		| '000000017' | 'Товар с заполненным поставщиком' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '13'
	И в таблице "Товары" я завершаю редактирование строки		
* Проверка заполнения табличной части
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '30'
		
