#language: ru

@tree
@exportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка прикрепления картинки

Как тестировщик я хочу
прикрепить картинку в справочнике товары 
чтобы проверить корректность работы   

Сценарий: Прикрепление картинки
* Открытие элемента и очистка существующей картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
	Когда открылось окно 'Ботинки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И элемент формы с именем "ФайлКартинки" стал равен 'Ботинки'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=a9d700179a069b1011dc3e85df74aa18'
* Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Ботинки (Товар) *' в течение 20 секунд

		