#language: ru

@tree
@exportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка выполнения отчета

Как тестировщик я хочу
выполнить отчёт Остатки товаров 
чтобы проверить выполнение отчёта  

Сценарий: выполнение отчета
* Открытие отчета и выбор варианта
	И В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И пауза 5
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка
	И пауза 5
	И табличный документ "Результат" содержит строки из макета "МакетПроверки" по шаблону