#language: ru

@tree

Функционал: Финальное практическое задание курса.

Как тестировщик я хочу
Проверить прикрепление картинки в элемент справочника товары.
Проверить основной вариант отчета "Остатки".
Проверить работу документа "РасходТовара". 
чтобы проверить продажи.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Финальное задание
* Подготовка
	И я закрываю все окна клиентского приложения
* Добавление картинки товара
	И Прикрепление картинки
* Выполнение отчета	
	И выполнение отчета
* Создание и проведение документа
	И Создание и проведение документа
	
