#language: ru

@tree

Функционал: D2001 Продажи

Как Тестировщик я хочу
Протестировать отчет по продажам 
чтобы проверить что у пользователя не возникнет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _4011 подготовительный сценарий отчета по продажам
	Когда Экспорт основных данных
	Когда экспорт возврата покупателя
	И я выполняю код встроенного языка на сервере
		|'Documents.SalesReturn.FindByNumber(1001).GetObject().Write(DocumentWriteMode.Posting);'|
		
Сценарий: _4012 Проверка возвратов в отчете "Продажи"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C2" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "D2001Продажи" по шаблону
	
		